{
  "name": "chipschach_migrate",
  "description": "Implementation of Chipschach",
  "version": "1.1.0",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "change-case": "^2.3.0",
    "cookie-parser": "^1.4.0",
    "debug": "*",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "morgan": "*",
    "serve-favicon": "*",
    "websocket": "^1.0.22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AgenoDrei/Chipschach.git"
  }
}
