body {
	background-color: grey;
	background: url(../../img/muster.png);
	color: #333366;
	font-family: "Arial Rounded MT Bold", "HelveticaNeue-Light",
		"Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial,
		"Lucida Grande", sans-serif;
	padding: 0 0 0 0;
	margin: 0;
}
	#body-container {
		width: 800px;
		height: 640px;
		margin: auto;
		position: absolute;
		right: 0; left: 0;
		top: 0; bottom: 0;
	}
	#errorInfo {
		position: absolute;
		left: 0; right: 0;
		margin: 150px auto;
		width: 500px;
		height: 500px;
		text-align: center;
		
		display: none;
	}

a:active, a:focus{
	ie-dummy: expression(this.hideFocus=true);
	outline: none;
}

button {
		float: right;
		margin-top: 5px;
}

/************OVERLAYS**********************/

#overlay {
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: rgba(0,0,0, 0.4);
		z-index: 10;
		display: none;
}

/************Table Elements****************/
.table {
	display: table;
	margin: 0px -80px 0;
	border-spacing: 20px 10px;
	min-width: 960px;
	width: 70%;
}
.row {
	display: table-row;
}
.cell {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	border-radius: 70px;
	width: 200px;
	height: 200px;
	font-weight: bold;
	font-size: 24px;
	line-height: 1.1;
	display: none;
	cursor: pointer;
}

/*#nav {
	position: absolute;
	padding: 10px;
	background: rgba(255, 255, 255, .7);
	height: 100%;
	width: 20%;
}

	#nav .navicon {
		position: relative;
		margin: 15px auto;
		display: block;
		box-shadow: 0px 0px 0px #fff;
	}
		#nav #close {	
			position: absolute;
			margin: 0 auto;
			left: 0;
			right: 0;
			bottom: 30px;
					
	        transform: scaleX(-1);
	        filter: FlipH;
		}*/
			
	.logo_singleplayer {
		background: url(../../img/single.png);
		background-size: 120px 120px;
		background-repeat: no-repeat;
		background-position: center; 
		background-color: white;
		opacity: 0.8;
	}
	.logo_multiplayer_lokal {
		background: url(../../img/multi_lokal.png);
	    background-size: 120px 120px;
		background-repeat: no-repeat;
		background-position: center; 
		background-color: white;
		opacity: 0.8;
	}
	.logo_minischach {
        background: url(../../img/minischach.png);
	    background-size: 130px 130px;
		background-repeat: no-repeat;
		background-position: center 60%; 
		background-color: white;
		opacity: 0.8;
	}
	
	.logo {
		background: url(../../img/logo_large.png);
		background-size: 170px 190px;
		background-repeat: no-repeat;
		background-position: center; 
	}

	.logo_exit {
		transform: scaleX(1);		
		background: url(../../img/close.png);
		background-size: 90px 90px;
		background-repeat: no-repeat;
		background-position: center;
		background-color: white;
		opacity: 0.8;
	}
	.logo_classicChess {
        background: url(../../img/classicchess2.png);
	    background-size: 140px 100px;
		background-repeat: no-repeat;
		background-position: center 75%; 
		background-color: white;
		opacity: 0.8;
	}
    .logo_classicChess p {
        position: relative; 
        top: -20%;
    }
	.logo_multiplayer_global {
		background: url(../../img/multi_global.png);
		background-size: 120px 120px;
		background-repeat: no-repeat;
		background-position: center; 
		background-color: white;
		opacity: 0.8;
	}
	.logo_editor {
		background: url(../../img/editor.png);
		background-size: 120px 120px;
		background-repeat: no-repeat;
		background-position: center; 
		background-color: white;
		opacity: 0.8;
	}


.info {
	position: absolute;
	left: 0;
	right: 0;
	top: 100px;
	margin: 0 auto;
	background-color: white;
	width: 350px;
	padding: 15px;
	display: none;
}
	.info img {
		display: block;
		margin: 20px auto 30px auto;
		box-shadow: 0px 0px 20px orange;
	}
	.info h4 {
		text-align: center;
	}
	
	
	

.accordion {
	position: absolute;
	top: 100px;
	left: 0;
	right: 0;
	margin: 0 auto;
	width: 400px;
	background-color: white;
	border-radius: 5px;
	padding: 10px;
	
	display: none;
}
	.accordion div:nth-child(odd) {			/*Each odd Div (->Reiter); 1,3,5,7,...*/
		background-color: #5bc0de;
		margin: 5px 5px;
		border-radius: 5px;
		text-align: center;
	}
	.accordion div:nth-child(even) {		/*Each even Div (->Info); 2,4,6,8,...*/
		background-color: #d5d6c7;
		border-radius: 15px;
		margin: 0px 10px 0px 40px;
		padding: 5px;
	}
		.accordion div:nth-child(even) p {
			margin: 3px 0;
			padding: 0 5px;
		}
	
.display_info {
	position: absolute;
	top: 150px;
	left: 0;
	right: 0;
	margin: 0 auto;
	width: 400px;
	background-color: white;
	border-radius: 5px;
	padding: 10px;
	
	display: none;
}
#classicChess {
}
	#classicChess #btn_classic_continue {
		float: left;
	}
#multiplayer_global {
}
	#multiplayer_global #btn_mp_g_continue {
		float: left;
	}
#editor {
	padding-left: 20px;
}
	#editor #btn_edit_continue {
		float: left;
	}

.heading {
	margin-top: 0px;
	margin-bottom: 10px;
	text-align: center;
	font-size: 21px;
}